# spring-server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/smilestock/: SmilestockApplication.java
src/main/java/com/example/smilestock/configuration/: SwaggerConfig.java
src/main/java/com/example/smilestock/controller/: GptController.java  HelloController.java  MemberController.java
src/main/java/com/example/smilestock/dto/: AnalysisDto.java  MemberRequest.java
src/main/java/com/example/smilestock/entity/: AnalysisEntity.java  Member.java  StockEntity.java
src/main/java/com/example/smilestock/repository/: AnalysisRepository.java  MemberRepository.java  StockRepository.java
src/main/java/com/example/smilestock/service/: ChatService.java  MemberService.java
src/test/java/com/example/smilestock/: SmilestockApplicationTests.java
